<!DOCTYPE html>
<html>
	<head>
		<title>go-quantstudio MA2</title>
		<script src="/plotly-2.16.1.min.js"></script>
		<script src="/chartMA2/chartMA2.js"></script>
		<script src="/script.js"></script>
		<style>
				:root {
					--chartWidth: 1200px;
				}
				#symbol {
					width: 4em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#maLengthLF {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#maLengthHF {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#maShortShift {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#stopLoss {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#stopLossDelay {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#longQuickBuy {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#ema {
					width: 3em;
					margin-top: 0.5em;
					margin-right: 1em;
				}
				#symbols {
					margin-top: 0.5em;
					overflow-y: scroll;
					resize: none;
					width: 60em;
					height: 2em;
				}
				#process {
					margin-top: 0.5em;
					margin-left: 1em;
					margin-right: 1em;
				}
				#downloadData{
					margin-top: 0.5em;
					margin-left: 1em;
					margin-right: 1em;
				}
				#chartMA2Chart {
					width: var(--chartWidth);
					height: 800px;
				}
				#tradeHistory {
  					width: var(--chartWidth);
  					height: 20em;
				}
		</style>
	</head>
	<body>
		<h3>go-quantstudio MA2</h3>
		<p>Trade when the high frequency moving average is greater than the low frequency moving average
		</p>
		<div id="chartMA2">
			Symbol: <input id="symbol" value="qqq" >
			MaLengthLF: <input id="maLengthLF" value="150">
			MaLengthHF: <input id="maLengthHF" value="40">
			MaShortShift: <input id="maShortShift" value="0.9">
			<br />
			StopLoss: <input id="stopLoss" value="0.8">
			StopLossDelay: <input id="stopLossDelay" value="15">
			LongQuickBuy: <input type="checkbox" id="longQuickBuy" checked>
			EMA: <input type="checkbox" id="ema">
			<br />
			<label for="symbols">Loaded symbols</label>
			<textarea readonly id="symbols" name="symbols"></textarea>
			<br />
			<button id="process">Process</button>
			<button id="downloadData">Download Data</button>
			<hr />
			<div id="chartMA2Chart"></div>
			<div id="history">
				<p><label for="tradeHistory">Trade history:</label></p>
				<textarea readonly id="tradeHistory" name="tradeHistory"></textarea>
				<p>* Trade history prices are adjusted open/close, while the chart shows normalized prices.
					Trades happen the day after the signal change. The Trade signal is a straight line from
					the buy level to sell level, or vice versa. When prices are near the top/bottom of the chart
					it may appear the trade is happening on the wrong day since the Trade plot is NOT vertical,
					but slightly diagonal as it changes value.
				</p>
			</div>
		</div>
	</body>
	<script>
		var inputSymbol = document.getElementById("symbol");
		inputSymbol.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputMASplit = document.getElementById("maLengthHF");
		inputMASplit.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputMALength = document.getElementById("maLengthLF");
		inputMALength.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputMASplit = document.getElementById("maShortShift");
		inputMASplit.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputStopLoss = document.getElementById("stopLoss");
		inputStopLoss.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputStopLossDelay = document.getElementById("stopLossDelay");
		inputStopLossDelay.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputLongQuickBuy = document.getElementById("longQuickBuy");
		inputLongQuickBuy.addEventListener("click", function(event) {
			document.getElementById("process").click();
		});

		var inputEMA = document.getElementById("ema");
		inputEMA.addEventListener("click", function(event) {
			document.getElementById("process").click();
		});

		loadSymbols();
	</script>
</html>