<!DOCTYPE html>
<html>
	<head>
		<title>go-quantstudio</title>
		<script src="/plotly-2.16.1.min.js"></script>
		<script src="/chartMA.js"></script>
		<script src="/script.js"></script>
		<style>
				:root {
					--chartWidth: 1200px;
				}
				#symbol {
					width: 4em;
					/* margin-left: 1em; */
					margin-right: 1em;
				}
				#maLength {
					width: 3em;
					/* margin-left: 1em; */
					margin-right: 1em;
				}
				#maSplit {
					width: 3em;
					/* margin-left: 1em; */
					margin-right: 1em;
				}
				#process {
					margin-left: 1em;
					margin-right: 1em;
				}
				#downloadData{
					margin-left: 1em;
					margin-right: 1em;
				}
				#symbols {
					overflow-y: scroll;
					resize: none;
					width: 20em;
					height: 4em;
				}
				#chartMAChart {
					width: var(--chartWidth);
					height: 800px;
				}
				#tradeHistory {
  					width: var(--chartWidth);
  					height: 20em;
				}
		</style>
	</head>
	<body>
		<h3>go-quantstudio</h3>
		<div id="chartMA">
			Symbol: <input id="symbol" value="qqq" >
			MaLength: <input id="maLength" value="200">
			MaSplit: <input id="maSplit" value="0.05">
			<button id="process">Process</button>
			<button id="downloadData">Download Data</button>
			<label for="symbols">Loaded symbols</label>
			<textarea readonly id="symbols" name="symbols"></textarea>
			<hr />
			<div id="chartMAChart"></div>
			<div id="history">
				<p><label for="tradeHistory">Trade history:</label></p>
				<textarea readonly id="tradeHistory" name="tradeHistory"></textarea>
			</div>
		</div>
	</body>
	<script>
		var inputSymbol = document.getElementById("symbol");
		inputSymbol.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputMALength = document.getElementById("maLength");
		inputMALength.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		var inputMASplit = document.getElementById("maSplit");
		inputMASplit.addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
			event.preventDefault();
			document.getElementById("process").click();
		  }
		});

		loadSymbols();
	</script>
</html>